--- new message ---1558704560
Hola
5492604332205@s.whatsapp.net
---------------------- new message ---
1558704777
Hola viejo!!!
5492604332205@s.whatsapp.net
5492604268467
-------------------
--- new message ---
1558720254
funcionando?
5492604332205@s.whatsapp.net
5492604268467
-------------------
--- new message ---
1558720347

status@broadcast
5492604268467
-------------------
--- new message ---
1558720347

status@broadcast
5492604268467
-------------------
--- new message ---
1558724219
si
5492604332205@s.whatsapp.net
5492604268467
-------------------
--- new message ---
1558724338
en serio?
5492604332205@s.whatsapp.net
5492604268467
-------------------
--- new message ---
1558725648
are you there?
5492604332205@s.whatsapp.net
5492604268467
-------------------
